<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SV Petro Products</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <!-- Add Swiper.js -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
           background:white;
            
        }

        /* Navbar Styling */
        .navbar {
            background: #fcecb4;
            color: #555;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .navtitle {
            font-size: 40px;
            font-weight: bold;
            display: block;
            position: relative; 
        }
        #itemimg{
            float:left;
        }

        .wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

        .footer {
            color: #555;
            background: white;
        }
        
        @media (max-width: 768px) {
            #navtitle{
                font-size:20px;
            }
            #itemimg{
                float: none;
                display: block;
                margin: 0 auto; /* Center the image */
                width: 250px;
            }
            .container p{
       font-size: 12px;
       margin-left: 50%;
   } 
            #item{
                margin-left: 25%;
                font-size: 14px;
            } 
            #itemdescr{
                margin-left: 20px;
            }
            #logo{
                width: 100px;
                height:50px;
            }
            .footer{
                font-size: 14px;
            }
            .footercontainer{
                font-size: 12px;
                margin-left: 20%;
            }
        }

    </style>
</head>
<body> <div class="wrapper">

    <nav class="navbar">
        <div class="logo" style="margin-left: 0%;"><img src="images/title1.png" width="150" height="80"></img></div>
        <div class="navtitle" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">&nbsp;VEE GOLD</div>
    </nav><br><br>
    <section>
         <div class="container" style="border: 10px #333;">
            <img id="itemimg" class="zoom-image" style="border-radius: 20px;box-shadow: 0 4px 8px #fcecb4;margin-left: 20px;margin-right: 20px;margin-bottom: 10px;" width="300" height="auto">
           <br> <h3 id="item"></h3> <br>
           <p id="itemdescr" style="text-align:text-justify;"> </p> 
        </div>
     </section> 
     <br>
      <br>
      <footer class="footer">
        <center> <div class="footercontainer" style="box-shadow: 0 4px 8px #fcecb4;"> 
            <p>&copy; 2025 SV Petro Products. All rights reserved.</p>
            <p><a href="privacypolicy.html" target="_blank">Privacy Policy</a> | <a href="terms.html" target="_blank">Terms of Service</a></p>
        </div> </center>
        </footer></div>
      <br>
       </div>


          <script>
            // Get the current URL
            const params = new URLSearchParams(window.location.search);
        
            // Retrieve query parameters
            const product = params.get('product');
            
            // Display the values in the page
            const item = document.getElementById('item');
             item.innerHTML = `${product}`;
            const itemimg = document.getElementById('itemimg');
            const itemdescr = document.getElementById('itemdescr');
            let imgsrc="";
            let descr=[];
            let text="";
            if (product=="Gear Oil 5L")
        {
              imgsrc="Products/Gearoil1.png";
              descr=["Good extreme pressure and antiwear properties protect against wear and scoring.<br><br>",
               "High Oxidation stability minimizes sludge deposit formation facilitating longer gear and bearing life.<br><br>",
               "Effective rust and corrosion protection reduces wear and extends component life.<br>"
                    ];
                 text=descr.join('');
        
                   }
            else if (product=="Gear Oil 20L")
        {
              imgsrc="Products/Gearoil2.png";
              descr=["Good extreme pressure and antiwear properties protect against wear and scoring.<br><br>",
               "High Oxidation stability minimizes sludge deposit formation facilitating longer gear and bearing life.<br><br>",
               "Effective rust and corrosion protection reduces wear and extends component life.<br>"
                    ];
                 text=descr.join('');
        
                   }
            else if (product=="4t Plus SAE 20W-40 High Quality Engine Oil 55L")
        {
              imgsrc="Products/4Tplus1.png";
              descr=["Vee GOLD superior 20W-40 Engine oil meets API SL-4 API SM-4.<br><br>",
               "Lubricates all engine components.<br><br>",
               "Transmission of gearbox and clutches.<br><br>",
               "It has outstanding high temperature.<br><br>",
               "Oxidation stability and anti wear properties."
                    ];
                 text=descr.join('');
        
                   }else if (product=="4T Plus 20W-40 4Stroke Engine Oil 1L")
        {
              imgsrc="Products/4Tplus2.png";
              descr=["Premium performance,stable,Multi purpose engine oils for 4strokes motorcycles and portable power.<br><br>",
                "Equipment requiring APISL,JASO Ma2 Performance","Hero,BAJAJ,TVS,YAMAHA,Suzuki,Mahindra,LML and Honda Motorcycles.<br>"
                    ];
                 text=descr.join('');
        
                   }else  if (product=="SAE 20W-40 High Quality Engine Oil 10L")
        {
              imgsrc="Products/SAE2.png";
              descr=["Vee GOLD superior 20W-40 Engine oil meets API CF-4 API CH-4.<br><br>",
               "Lubricates all engine components.<br><br>",
               "Transmission of gearbox and clutches.<br><br>",
               "It has outstanding high temperature.<br><br>",
               "Oxidation stability and anti wear properties."
                    ];
                 text=descr.join('');
        
                   }
                   else if (product=="SAE 15W-40 High Quality Engine Oil 55L")
        {
              imgsrc="Products/SAE1.png";
              descr=["Vee GOLD superior 15W-40 Engine oil meets API CF-4 APi CH-4.<br><br>",
               "Lubricates all engine components.<br><br>",
               "Transmission of gearbox and clutches.<br><br>",
               "It has outstanding high temperature.<br><br>",
               "Oxidation stability and anti wear properties."
                    ];
                 text=descr.join('');
        
                   }else if (product=="UTTO WET BRAKE Oil 1L")
        {
              imgsrc="Products/Tractoroil.png";
              descr=["Noice free operation of oil immersed breakes(OIB).<br><br>",
               "Provides lubrication for gearbox and transmission equipment.<br><br>",
               "Protection against rust and corrosion.<br><br>",
               "Longer oil and equipment life. <br>"
                    ];
                 text=descr.join('');
        
                   }
              else if(product=="UTTO WET BRAKE Oil 5L"){
                imgsrc="Products/UTTO.png";
                descr=["Noice free operation of oil immersed breakes(OIB).<br><br>",
               "Provides lubrication for gearbox and transmission equipment.<br><br>",
               "Protection against rust and corrosion.<br><br>",
               "Longer oil and equipment life. <br>"];
                text=descr.join('');
              }
             itemimg.src=`${imgsrc}`;
            itemdescr.innerHTML=`${text}`;
          </script>
</body>
</html>