<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico"> 
    <title>Terms of Service - VEE GOLD</title>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #fcecb4;
            color: #555;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            text-align: center;
            color: #555;
        }
        h2 {
            margin-top: 20px;
            color: #555;
        }
        p {
            margin: 10px 0;
        }
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terms of Service</h1>
        <p>Welcome to SV Petro! These terms and conditions outline the rules and regulations for the use of our website and services. By accessing this website, you agree to comply with these terms.</p>

        <h2>1. Use of Services</h2>
        <ul>
            <li>You agree to use the website only for lawful purposes and in accordance with these terms.</li>
            <li>You may not use the website to distribute any harmful or malicious software.</li>
        </ul>

        <h2>2. Product information</h2>
        <p>All products listed on our website are updated based on availability.</p>

        <h2>3. Shipping and Delivery</h2>
        <p>We strive to process and ship orders promptly. Delivery times may vary depending on your location and external factors beyond our control.</p>

        <h2>3. Changes to the Terms</h2>
        <p>We may update these terms at any time. Changes will be posted on this page with an updated "Last Updated" date.</p>

        <h2>4. Contact Us</h2>
        <p>If you have any questions about these terms, please contact us at <a href="mailto:sakthivelpetro@gmail.com">sakthivelpetro@gmail.com</a>.</p>

        <p><strong>Last Updated:</strong> 09/02/2025</p>
    </div>

    <footer>
      <center>  <p>&copy; 2025 [SV petro Products]. All rights reserved.</p> </center>
    </footer>
    
</body>
</html>
